body{
    background-color: #dfe6e9;
}

.card{
    width: 500px;
    border: none;
    margin-top: 100px;
}

.image{
    width: 250px;
    height: 200px;
    border: 4px solid #e74c3c;
    margin-bottom: 10px;
}
h3{
    text-align: center;
}

.menu{
    text-align: center;
    font-weight: bold;
}

.right{
    float: right;
}

.extras{
    width: 250px;
    background-color: #2c3e50;
    padding: 10px;
    color: white;
}

.selection{
    width: 200px;
    background-color: red;
    padding: 10px;
    color: white;
    margin-top: -185px;
}

.heading{
    text-align: center;
    font-weight: bold;
}

.item{
    margin-bottom: 0px;
}

.counter{
    float: right;
    margin-left: auto;
    margin-right: 30px;
    margin-bottom: 5px;
}

.decrement{
    height: 25px;
    background-color: #e74c3c;
    border: none;
    color: white;
}
.countBox{
    width: 30px;
    height: 26px;
    margin-left: -5px;
    margin-right: -5px;
    text-align: center;
}
.increment{
    height: 25px;
    background-color: darkgreen;
    border: none;
    color: white;
}

